name: CI

on:
  push:
    branches: 
      - main
  pull_request:
    branches: 
      - main

jobs:

  Integrate:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v3
      with:
        go-version-file: go.mod
        cache-dependency-path: gocache/go.sum

    - name: 🔽 Install Staticchek
      run: go install honnef.co/go/tools/cmd/staticcheck@latest

    - name: 🔽 Install Golint
      run: go install golang.org/x/lint/golint@latest

    - name: 📂 Check dependencies
      run: go mod tidy

    - name: 📂 Verify dependencies
      run: go mod verify

    - name: 🧱 Build
      run: go build -v ./...

    - name: 🧪 Run go vet
      run: go vet ./...

    - name: 🧪 Run staticcheck
      run: staticcheck ./...

    - name: 🧪 Run golint
      run: golint ./...

    - name: 🧪 Run test
      run: go test -race -vet=off ./...